<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/tvState"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:text="State" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/butDebugCall"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text="Debug call " />

		<Button
			android:id="@+id/butDebugSms"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text="Debug SMS " />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/butDebugServiceStart"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text="Start service " />

		<Button
			android:id="@+id/butDebugServiceStop"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text="Stop service " />

	</LinearLayout>

	<Button
		android:id="@+id/butSetClock"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Set clock " />

</LinearLayout>
